{:lexicon 1
 :id "com.etzhayyim.tatekata.constructionProgressRecord"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["projectId" "phase" "timestamp" "photoCid"]
    :properties {:projectId {:type "string" :description "Project DID"}
                 :phase {:type "string" :description "Phase name (foundation/structural/mep/finishing/commissioning)"}
                 :timestamp {:type "string" :description "ISO-8601 timestamp"}
                 :photoCid {:type "string" :description "IPFS CID of site photos"}
                 :depthMapCid {:type "string" :description "IPFS CID of depth maps"}
                 :robotDids {:type ["string"] :description "Array of witness robot DIDs"}
                 :anomalyFlags {:type ["string"] :description "Any anomalies detected"}}}}}}
