{:lexicon 1
 :id "com.etzhayyim.tatekata.safetyIncidentReport"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["projectId" "timestamp" "incidentType"]
    :properties {:projectId {:type "string" :description "Project DID"}
                 :timestamp {:type "string" :description "ISO-8601 incident timestamp"}
                 :incidentType {:type "string" :description "near-miss|injury|equipment-damage"}
                 :description {:type "string" :description "Incident details"}
                 :witnesses {:type ["string"] :description "Witness robot/personnel DIDs"}
                 :correctionRequired {:type "boolean" :description "Does incident require correction?"}}}}}}
