{:lexicon 1
 :id "com.etzhayyim.tatekata.siteAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["siteId" "surveyDate" "soilClass" "utilities"]
    :properties {:siteId {:type "string" :description "Site DID"}
                 :surveyDate {:type "string" :description "ISO-8601 survey date"}
                 :soilClass {:type "string" :description "Soil classification (USCS)"}
                 :utilities {:type "string" :description "Existing utilities summary"}
                 :hazards {:type "string" :description "Identified hazards"}}}}}}
